# scala-test-heloworld

./: README.md  pom.xml
src/main/scala/org/hackthetower/samples/: HelloWorld.java
src/test/scala/org/hackthetower/samples/: HelloWorldSpec.scala  HelloWorldTest.scala
src/test/scala/samples/: scalatest.scala
